#email template path
#local
email.path=C:/dev/workspace/okmindmap_new/war/email.html
#test
#email.path=/usr/local/Tomcat/webapps/ROOT/email.html
#real

#upload
#local
upload.path=D:/03.PERSNAL/00.STUDY/eGov/okmindmap_egov/src/main/webapp
#test
#upload.path=
#real
#upload.path=