# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9002
#jdbc.username=sa
#jdbc.password=

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.108.177.175:3306/okmindmap?useUnicode=true&characterEncoding=UTF8
#jdbc.username=okmindmap
#jdbc.password=38EswjwdczeMS5CW


jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.79:3306/okmindmap?useUnicode=true&characterEncoding=UTF8
jdbc.url=jdbc:mysql://open.jinotech.com:8306/okmindmap?useUnicode=true&characterEncoding=UTF8
jdbc.username=okmindmap
jdbc.password=OKMindmap